<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/logo/logo-256.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="Influnet es más que una red social, es una plataforma de networking y trabajo para influencers."
    />
    <meta name="keywords" content="Plataforma, PWA, Influencer, Red social" />
    <meta name="author" content="Sergio Loza" />

    <meta property="og:title" content="Sergio Loza" />
    <meta
      property="og:description"
      content="Influnet es más que una red social, es una plataforma de networking y trabajo para influencers."
    />
    <meta property="og:type" content="website" />

    <meta name="twitter:title" content="Sergio Loza" />
    <meta
      name="twitter:description"
      content="Influnet es más que una red social, es una plataforma de networking y trabajo para influencers."
    />
    <meta name="twitter:card" content="summary_large_image" />
    <title>Influnet</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
