@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

input:-webkit-autofill,
input:-webkit-autofill:focus {
  transition:
    background-color 600000s 0s,
    color 600000s 0s;
}
input[data-autocompleted] {
  background-color: transparent !important;
}

body {
  font-family: "Inter";
}

@keyframes fadeIn {
  0% {
    opacity: 0.35;
  }
  100% {
    opacity: 1;
  }
}

.fade-in-animation {
  animation: fadeIn 0.2s linear;
}

@layer base {
  :root {
    --admin-navbar-width: 14rem;
    --module-navbar-width: 13rem;
    --chat-header-height: 75px;

    --background: 300 100% 99%;
    --foreground: 240 7% 11%;
    --card: 243 5% 93%;
    --card-foreground: 240 7% 11%;
    --popover: 300 100% 99%;
    --popover-foreground: 240 7% 11%;
    --primary: 261 62% 28%;
    --primary-foreground: 0 0% 100%;
    --secondary: 32 86% 49%;
    --secondary-foreground: 300 100% 99%;
    --muted: 256 22% 90%;
    --muted-foreground: 240 6% 39%;
    --accent: 243 19% 90%;
    --accent-foreground: 240 4% 20%;
    --destructive: 0 75% 40%;
    --destructive-foreground: 0 0% 100%;
    --border: 256 22% 84%;
    --input: 256 22% 70%;
    --ring: 32 86% 49%;
    --radius: 0.5rem;
  }

  .dark {
    /* --background: 200 5% 10%;
    --foreground: 0 0% 98%;

    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 75%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    --card: 210 10% 13.9%;
    --card-foreground: 0 0% 98%;

    --border: 240 3.7% 24%;
    --input: 240 3.7% 35.9%;

    --primary: 250 40% 15%;
    --primary-foreground: 0 0% 100%;

    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;

    --accent: 240 3.7% 20.9%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 20.6%;
    --destructive-foreground: 0 85.7% 97.3%;

    --ring: 256 22% 80%; */
    --admin-navbar-width: 14rem;
    --module-navbar-width: 13rem;
    --chat-header-height: 75px;

    --background: 300 100% 99%;
    --foreground: 240 7% 11%;
    --card: 243 5% 93%;
    --card-foreground: 240 7% 11%;
    --popover: 300 100% 99%;
    --popover-foreground: 240 7% 11%;
    --primary: 261 62% 28%;
    --primary-foreground: 0 0% 100%;
    --secondary: 32 86% 49%;
    --secondary-foreground: 300 100% 99%;
    --muted: 256 22% 90%;
    --muted-foreground: 240 6% 39%;
    --accent: 243 19% 90%;
    --accent-foreground: 240 4% 20%;
    --destructive: 0 75% 40%;
    --destructive-foreground: 0 0% 100%;
    --border: 256 22% 84%;
    --input: 256 22% 70%;
    --ring: 32 86% 49%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
